<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="js/jquery-1.9.1.js"></script>
    <link href="js/jquery-ui-1.10.2.custom.css" rel="stylesheet" />
    <script src="js/jquery-ui-1.10.2.custom.js"></script>
    <link href="style/common.css" rel="stylesheet" />
    <title>Mathwizard-count Balloon</title>
<style type="text/css">
         body{
			background:-webkit-linear-gradient(#4075BB,lightblue,#C4D5EF);
			background:-moz-linear-gradient(#4075BB,lightblue,#C4D5EF);
			overflow: hidden;
			height: 654px;
		}
		.border{
			width:150%;
			height:550px; 
            position:relative;
			left: -50%;
        }
		#play_screen{
			 position:absolute;
			 width:99%;
			 height:98%;
			  
		}
		#sky_screen{
			position: relative;
			height: 79%;
			width: 70.85%;
			top: 15%;
			left: 11.6%;
			overflow: hidden;
			border: 10px solid lightgray;
			border-top: none;
			z-index: 20;
		}
		#count_div  {
            font-size:38px;
			text-align: center;
			text-shadow: 1px 1px 1px #000;
			position: absolute;
			height: 10%;
			width: 70.1%;
			top: 6%;
			left: 11.5%;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			font-family:verdana;
			color: #fff;
			font-weight: bold;
			border: 10px solid lightblue;
			border-bottom: none;
        }
        #display_number{
			position: absolute;
			height: 10%;
			width: 73.2%;
			top: 72%;
			left: 11.6%;
		}
		img{
			height: 70px;
			width: 200px;
			position: relative;
			-webkit-animation: bgimg 18s infinite alternate;
			-moz-animation: bgimg 18s infinite alternate;
		}
		@-webkit-keyframes bgimg{
			to{left:-50%;}
			from{left:0%;}
		}
		@keyframes bgimg{
			to{left:-50%;}
			from{left:0%;}
		}
		.ballon{
			position: relative;
			-webkit-animation: balloon 1s linear infinite alternate;
			-moz-animation: balloon 1s linear infinite alternate;
		}
		@-webkit-keyframes balloon{
			0%{position: relative;margin-top:0px;}
			100%{position: relative;margin-top: 3px;}
		}
		@keyframes balloon{
			0%{position: relative;margin-top:0px;}
			100%{position: relative;margin-top: 3px;}
		}
		#ans{
			width: 140px;
			height: 116px;
			position: relative;
			left: 72.5%;
			top: 74%;
			text-align: center;
			border-radius: 10px;
			background: url('images/score.png') 55% no-repeat;
			background-size: 78%;
			z-index: 33;
		}
		#ans span{
			position: relative;
			text-align: center;
			top:29%;
			font-size:45px;
			text-shadow: 1px 1px 1px white;
			color: #3A3C0B;
			font-family: cursive;
			font-weight: bolder;
		}
		.animate{
			position: relative;
			-webkit-animation: score 10ms linear infinite alternate;
			-moz-animation: score 8ms linear infinite alternate;
		}
		@-webkit-keyframes score{
			to{-webkit-transform: rotateY(25deg);}
			from{-webkit-transform: rotateY(-25deg);}
		}
		@-moz-keyframes score{
			to{-moz-transform: rotateY(30deg);}
			from{-moz-transform: rotateY(-30deg);}
		}
		#continue_div{
			display: none;
			width: 80%;
			height:580px;
			background-color: #115c8e;
			opacity: 0.8; 
			border-bottom-left-radius:15px; 
			border-bottom-right-radius:15px;
			z-index: 50;
			position: relative;
			left:7%;
			top:-13%;
		}
		#continue{
			width: 265px;
			height: 50px;
			position: relative;
			top: 38%;
			left: 37%;
			background: url('images/con2.png') 44%;
			background-size: 103%;
			border-radius: 12px;
			border-top-right-radius: 40%;
			border-bottom-right-radius: 40%;
		}
		#continue:hover{
			cursor: pointer;
		}
@media all and (max-width:1280px ){
    body{
		height: 654px;
	}
    #count_div {
		width: 67.3%;
		top: 6%;
		left: 12.4%;
	}
	#sky_screen {
		height: 75%;
		width: 68%;
		top: 15%;
		left: 12.5%;
	}
	#display_number {
		height: 10%;
		width: 76.2%;
		top: 72%;
		left: 10.6%;
	}
	#ans{
		left: 70%;
		top: 71%;
	}
}	
@media all and (max-width:1024px ){
    body{
		height: 654px;
	}
    #count_div {
		width: 73.3%;
		top: 6%;
		left: 11.8%;
		border: 8px solid lightblue;
		border-bottom:none; 
	}
	#sky_screen {
		height: 72%;
		width: 74%;
		top: 15%;
		left: 11.9%;
		border: 8px solid lightgray;
		border-top:none; 
	}
	#display_number {
		height: 10%;
		width: 75.2%;
		top: 70%;
		left: 11.6%;
	}
	#ans{
		top: 68%;
		left: 72.5%;
	}  
	#continue_div{
		width: 85%;
	}
}
@media screen and (max-width:960px) {
	#count_div {
		width: 78.15%;
		top: 6%;
		left:8.6%;
	}
	#sky_screen {
		height: 72%;
		width: 78.9%;
		top: 15%;
		left:8.7%;
	}
	#display_number {
		height: 10%;
		width: 75.2%;
		top: 70%;
		left: 11.6%;
	}
}
@media screen and (max-width:800px) {
	body{
		height: 654px;
	}
    #count_div {
		width:82.6%;
		top: 6%;
		left: 5.5%;
	}
	#sky_screen {
		height: 63%;
		width:83.4%;
		top: 15%;
		left:5.6%;
	}
	#display_number {
		height: 10%;
		width: 75.2%;
		top: 70%;
		left: 11.6%;
	}
	#ans{
		top: 60%;
		left: 72%;
	}
}
@media screen and (max-width: 768px) {
	body{
		height: 654px;
	}
    #count_div {
		width:83.3%;
		top: 6%;
		left: 5.8%;
	}
	#sky_screen {
		height: 63%;
		width:84%;
		top: 15%;
		left:5.9%;
	}
	#display_number {
		height: 10%;
		width: 75.2%;
		top: 70%;
		left: 11.6%;
	}
	#continue_div{
		width: 90%;
		left:3.5%;
	}
}
@media screen and (max-width: 720px) {
	body{
		height: 654px;
	}
    #count_div {
		width:83.2%;
		top: 6%;
		left: 5.8%;
	}
	#sky_screen {
		height: 63%;
		width:84%;
		top: 15%;
		left:5.9%;
	}
	#display_number {
		height: 10%;
		width: 75.2%;
		top: 70%;
		left: 11.6%;
	}
	#continue_div{
		width:100%;
		left:0%;
	}
}
@media screen and (max-width: 685px) {
	body{
		height: 654px;
	}
   #count_div {
		width: 97.5%;
		top: 6%;
		left: 0.5%;
		border:5px solid lightblue;
		border-bottom: none;
	}
	#sky_screen {
		height:70%;
		width:98.5%;
		top: 15%;
		left:0.5%;
		border:5px solid lightgray;
		border-top: none;
	}
	#display_number {
		height: 20%;
		width: 100%;
		top: 59%;
		left:2.3%;
	}
	#ans{
		top:66%;
		left:79%;
	}
}
@media screen and (max-width: 640px) {
	body{
		height: 654px;
	}
   #count_div {
		width: 97.5%;
		top: 6%;
		left: 0.5%;
	}
	#sky_screen {
		height:70%;
		width: 98.5%;
		top: 15%;
		left:0.5%;
	}
	#display_number {
		height: 20%;
		width: 100%;
		top: 59%;
		left:2.3%;
	}
	#continue{
		left:28%;
	}
}
@media screen and (max-width:480px) {
	body{
		height: 654px;
	}
  	#count_div {
		font-size:25px;
		width: 96.2%;
		top: 6%;
		left: 1%;
	}
	#sky_screen {
		height: 55%;
		width: 97.4%;
		top: 15%;
		left:0.95%;
	}
	#display_number {
		height: 20%;
		width: 100%;
		top: 59%;
		left:4%;
	}
	#ans{
		top:52%;
		left: 70%;
	}
	#continue{
		left:20%;
	}
}
@media screen and (max-width: 380px) {
  	#count_div {
		font-size: 25px;
		width: 97%;
		top: 6%;
		left: 0%;
	}
	#sky_screen {
		height: 50%;
		width: 98%;
		top: 14%;
		left:0%;
	}
	#display_number {
		height: 20%;
		width: 100%;
		top: 59%;
		left:4%;
	}
	#ans{
		left: 70%;
		top: 47.5%;
		height: 100px;
		width: 113px;
	}
	#ans span{
		font-size: 38px;
	}
	#continue{
		left:12%;
	}
}
@media screen and (max-width: 320px) {
	body{
		height:464px;
	}
  	#count_div {
		font-size: 25px;
		width: 97%;
		top: 6%;
		left: 0%;
	}
	#sky_screen {
		height: 55%;
		width: 98%;
		top: 14%;
		left: 0%;
	}
	#display_number {
		height: 20%;
		width: 100%;
		top: 59%;
		left:4%;
	}
	#ans{
		left: 66%;
		top: 48%;
		height: 100px;
		width: 113px;
	}
	#continue_div{
		top:-15%;
	}
	#continue{
		left:7%;
	}
}
@media screen and (max-width: 260px) {
	body{
		height:320px;
	}
  	#count_div {
		font-size: 20px;
		width: 97%;
		top: 6%;
		left: 0%;
		border:5px solid brown;
		border-bottom: none;
	}
	#sky_screen {
		height: 55%;
		width: 98%;
		top:16%;
		left: 0%;
		border:5px dotted brown;
		border-top: none;
	}
	#display_number {
		height: 20%;
		width: 105%;
		top:52%;
		left:4%;
	}
	#ans{
		left: 55%;
		top: 62%;
	}
	#continue{
		left:2%;
	}
}
</style>
</head>
<body>
    <div id="wraper" style="position: absolute;">
        <div id="header">
            <!-- <a href="index.html">
                <button id="mathwizard">MathWizardApps.com</button>
            </a>-->
            <a href="mathwizard-grade-1-learning-topic.html">
                <button class="sitemap">&nbsp;Grade-1</button>
            </a>
            <a href="mathwizard-grade-1-countballoon-learning.html">
                <button class="sitemap">&nbsp; >  &nbsp;Count balloon</button>
            </a>
            <!--<button id="header-desc">Math Activities and Games for Kids</button>-->
        </div>
       <div id="play_screen">
       <div id="sky_screen">
         <img class="border" id="img1" src="images/sky.jpg" alt=""/>
       </div>
    </div>
    <div id="count_div"></div>  
	<div id="ans"><span id="count_balloon">0</span></div>
	<div id="continue_div">
		<div id="continue"></div>
	</div>

        <div id="footer">
            <a href="index.html">&copy;MathWizardApps.com</a>
            <a href="sitemap.html">
                <button id="sitemap-div">Sitemap</button></a>

            <button id="header-desc">Math Activities and Games for Kids</button>
        </div>
    </div>
    <script type="text/javascript">
        var k=0,a=0,
            img_id,
            temp_remove,
            red_img,
            color=0,
            color_randomaly = 0,
            count_div,
            temp = 0,
            temp1 = 0,
            temp2 = 0,
            temp3 = 0, 
            img_color,
            img_array,
            img,
            randm_img_array,
            img4=3,
            i = 0,
            play_screen,
            height,
			width,
			count=0,
			balloon_count=0,
			count_balloon=0,
			      select_gif;
			
        window.onload = load();
        height = parent.innerHeight;
        width = parent.innerWidth;

        function load() {
            initialize();
        }
		
        function initialize() {  
            k=0;
            img_id;
            temp_remove;
            red_img;
            color;
            color_randomaly;
            color = new Array("blue", "purpul", "red", "yellow");
            color_randomaly = Math.floor(Math.random() * color.length);
            count_div;
            temp = 0;
            temp1 = 0;
            temp2 = 0;
            temp3 = 0;
            img_color;
            img_array;
            img;
            randm_img_array;
            img4 = 3;
            i = 0;
            height;
            width;
            play_screen = document.getElementById('play_screen');
           	play();
        }                                                    
        function play(){
                k=0;
                temp;
                temp1;
                temp2;
                temp3;
                color;
                color_randomaly;
                img4;
                red_img;
                randm_img_array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
                red_img = Math.floor(Math.random() * randm_img_array.length) + 1;
                count_div;
                img;
                img_array;
                img_color;
                play_screen = document.getElementById('play_screen');

                if (0 <= img4) {
                    for (k = 1; k <= red_img ; k++) {
                        var random_position_top = Math.floor(Math.random(3) * 70);
                        var random_position_left = Math.floor(Math.random() * 95);
                        img = document.createElement('img');
                        img_array = ["blue.png", "purpul.png", "red.png", "yellow.png"];                        
                        img.setAttribute("src", 'images/' + img_array[img4]);
                        img.setAttribute("class", 'ballon');
                        img.id = 'img' + k + img4;
                        img_id = img.getAttribute('id');                      
                        img.style.position = "absolute";                        
                        img.style.top = parseInt(random_position_top) +'%';                                                
                        img.style.left = parseInt(random_position_left) + '%';
                        img.style.height = parseInt((k)+10)  + '%';
                        img.style.width = "6%";
                        img.style.opacity = "0.8";
                        document.getElementById("sky_screen").appendChild(img);                    
                        if (color_randomaly == 1) {
                            if (img_array[img4] == 'purpul.png') {                               
                                temp = k;                    
                                //count_div.tagName += "h1";
                                $("#count_div").html("count purple balloon");
                                $("#count_div").css({ "background-color": "purple" });
                                img.setAttribute('class', 'add_balloon ballon');
                                select_gif = "p.gif";
								count_balloon=red_img;
                            }
                        }
                        if (color_randomaly == 2) {
                            if (img_array[img4] == 'red.png') {
                                temp1 = k;
                                //count_div.tagName += "h1";
                                $("#count_div").html("count red balloon");
                                $("#count_div").css({ "background-color": "red" });
                                img.setAttribute('class', 'add_balloon ballon');
                                select_gif = "r.gif";
								count_balloon=red_img;
                            }
                        }
                        if (color_randomaly == 0) {
                            if (img_array[img4] == 'blue.png') {
                                temp2 = k;
                                //count_div.tagName += "h1";
                                $("#count_div").html("count blue balloon");
                                $("#count_div").css({ "background-color": "blue" });
                                img.setAttribute('class', 'add_balloon ballon');
                                select_gif = "b.gif";
								count_balloon=red_img;
                            }
                        }
                        if (color_randomaly == 3) {
                            if (img_array[img4] == 'yellow.png') {
                                temp3 = k;                                                               
                                $("#count_div").html("count yellow balloon");
                                $("#count_div").css({"background-color":"yellow"});
                                img.setAttribute('class', 'add_balloon ballon');
                                select_gif = "y.gif";
								count_balloon=red_img;
                            }                         
                        }                        
                    }                                                        
                    img4 = img4 - 1;
                    play();
                }              
            }
        var temp = 0;
        var flag_balloone = true;
		
        $(document).on('click','.add_balloon',function () {
            //$('.add_balloon').click(function () {
                if (flag_balloone) {
                    flag_balloone = false;
					$('#ans').addClass('animate');
					$(this).attr('src', 'images/' + select_gif + '');
                    temp = $(this).attr("id");
                    setTimeout(function () {
                        $('#' + temp).remove();
                        flag_balloone = true;
						$('#ans').removeClass('animate');
                    }, 1500);
                    balloon_count++;
                    document.getElementById("count_balloon").innerHTML = balloon_count;
					
					if(count_balloon==balloon_count){
						$('#continue_div').slideDown(3000,function(){
							$(this).css('display','block');
					//		remove_balloons();
						});
						red_img=null;
						count_balloon=null;
						color_randomaly=null;
						color=null;
					}
                }
            });
        //});
		$(document).on('click','#continue',function(){
		//	$('#continue').click(function(){
				remove_balloons();
				//initialize();
				document.getElementById("count_balloon").innerHTML = balloon_count=0;
				$('#continue_div').slideUp(3000,function(){
						$(this).css('display','none');
				});
			});
		//});
        /*function counter(){	
                if(count==2){
                    $('#'+temp).remove();
                    count=0;
					}
					count++;
			}*/
			var flag;
        function number_click(control) {                                 
            if (control == temp || control == temp1 || control == temp2 || control == temp3) {
                score = localStorage.getItem("score");
                var i = score;
                localStorage.setItem("i", i);
                localStorage.i;
                i = i + 0;
               	 flag = 0;               
                localStorage.setItem("flag", flag);
                localStorage.flag;  
                localStorage.clear();
                remove_balloons();
            }
            else {
                score = localStorage.getItem("score");
                var i = score;
                localStorage.setItem("i", i);
                localStorage.i;                             
                localStorage.clear();
                flag = 1;
                localStorage.setItem("flag", flag);
                localStorage.flag;
                localStorage.clear();
            }
        } 
        function remove_balloons() {
            $(".ballon").remove();
            initialize();
			play();
        }     
</script>
</body>
</html>
