<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Math Wizard-grade-3-subtraction - Online math practice, math games and interactive math </title>

    <meta name="description" content="Math Wizard-grade-2-subtraction is one of the most interactive math practice apps. 
Math wizard is completely free online for studnets, teachers and schools.
Math wizard provides unlimited math practice to kids.
Math wizard provides a simple , intuitive learning system for kids with games , interactive actvities , making learning fun!
" />
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.js"></script>
     <link href="style/common.css" rel="stylesheet" />
    <script src="js/jquery.ui.touch-punch.js"></script>

    <style type="text/css">

         body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }


        #play_screen_substracion {
            height: 100%;
            width: 100%;
            position: absolute;
         
        }


        #navigationbar {
            height: 100%;
            width: 100%;
        }

        #main_div {
           
            width: 100%;
            height:100%;
         
        }

        #answerdisplay {
            margin-top: 1%;
            margin-left: 5%;
            float: left;
            width: 8%;
            height: 80%;
            box-shadow: 0px 0px 5px 0px black;
            text-align: center;
            font-size: 69px;
            border-radius: 3px;
            color: black;
            background: -webkit-linear-gradient(top, #ff670f 0%,#ff670f 100%);
        }

        #answerdisplay2 {
            margin-top: 1%;
            margin-left: 11%;
            float: left;
            width: 8%;
            height: 80%;
            box-shadow: 0px 0px 5px 0px black;
            text-align: center;
            font-size: 69px;
            border-radius: 3px;
            color: black;
            background: -webkit-linear-gradient(top, #ff670f 0%,#ff670f 100%);
        }

        #answertext {
            height: 92%;
            width: 97%;
            font-size: 52px;
            font-weight: 900;
        }

        #value-container {
            position: absolute;
            height: 16%;
            width: 50%;
            top: 75%;
            left: 25%;
        }

            #value-container > button {
                position: relative;
                float: left;
                height: 100%;
                width: 22%;
                margin-left: 2%;
                text-align: center;
                background-color: #ff6a00;
                font-size: 50px;
                border:none;
                outline:none;
                color:white;
            }
             #value-container >  button:hover {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                     background-color:#ffd800;
                }

    @-webkit-keyframes lightSpeedIn {
            0% {
                -webkit-transform: translateX(100%) skewX(-30deg);
                opacity: 0;
            }

            60% {
                -webkit-transform: translateX(-20%) skewX(30deg);
                opacity: 1;
            }

            80% {
                -webkit-transform: translateX(0%) skewX(-15deg);
                opacity: 1;
            }

            100% {
                -webkit-transform: translateX(0%) skewX(0deg);
                opacity: 1;
            }
        }

        @-moz-keyframes lightSpeedIn {
            0% {
                -moz-transform: translateX(100%) skewX(-30deg);
                opacity: 0;
            }

            60% {
                -moz-transform: translateX(-20%) skewX(30deg);
                opacity: 1;
            }

            80% {
                -moz-transform: translateX(0%) skewX(-15deg);
                opacity: 1;
            }

            100% {
                -moz-transform: translateX(0%) skewX(0deg);
                opacity: 1;
            }
        }

        @keyframes lightSpeedIn {
            0% {
                transform: translateX(100%) skewX(-30deg);
                opacity: 0;
            }

            60% {
                transform: translateX(-20%) skewX(30deg);
                opacity: 1;
            }

            80% {
                transform: translateX(0%) skewX(-15deg);
                opacity: 1;
            }

            100% {
                transform: translateX(0%) skewX(0deg);
                opacity: 1;
            }
        }

        .lightSpeedIn {
            -webkit-animation: lightSpeedIn 2s ease-out;
            -moz-animation: lightSpeedIn 2s ease-out;
            animation: lightSpeedIn 2s ease-out;
        }
		#wrapper #btn{
			 position: absolute; 
			 top: 7%; 
			 width: 100%;
			 text-align: center;
			 font-size:50px; 
			 color: white; 
			 background-color: transparent; 
			 border: none; 
			 z-index: 1;
		}
		#operatorone_s{
			  	 left: 20%; 
				 margin-top: 2%; 
				 float: left; 
				 width: 10%; 
				 height: 80%; 
				 border-radius: 3%; 
				 font-size: 30px; 
				 position: relative;
		}
		#operatortwo_s{
		  	  left: 33%; 
			  margin-top: 2%; 
			  float: left; 
			  width: 10%; 
			  height: 80%; 
			  border-radius: 3%; 
			  font-size: 30px; 
			  position: relative;
		}
		#operand_s{
		  	 margin-top: 2%; 
			 left: 27%; 
			 float: left; 
			 width: 7%; 
			 height: 50%; 
			 position: relative; 
			 top: 17%;
		}
		#equal-sign{
			left: 28%;
			float: left;
			width: 7%;
			height: 50%;
			position: relative;
			top: 31%;
		}
		.answer{
			left: 50%;
			margin-top: 2%;
			float: left;
			width: 10%;
			height: 82%;
			border-radius: 3%;
			background: rgb(255,242,0);
			font-size: 30px;
			border: none;
			text-align: center;
			font-family: Comic Sans MS;
			position: relative;
		}
@media only screen and (max-width:800px){
	#operatorone_s,#operatortwo_s,.answer{
		left:1%; 
		width:20%;
		height:70%;
	}
	.answer{
		left:26%;
		font-size:70px;
	}
	#operatortwo_s{
	  	left:6%; 
	}
	#operand_s{
		left:4%; 
		float: left; 
		width:13%;
		height:45%; 
	}
	#equal-sign{
		left:-8%;
		width:8%;
		height: 50%;
		position: relative;
		top:20%;
	}
	#wrapper #btn {
		top:7%;
		font-size:50px;
	}
	#value-container {
		width: 65%;
		left: 16%;
	}
	#point-container > div:nth-child(1) {
		margin-left: 16%;
	}
	#point-container > div {
		width: 5%;
	}
	#value-container > button:hover {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
	}
}
@media only screen and (max-width:768px){
	#operatorone_s,#operatortwo_s,.answer{
		left:1%; 
		width:20%;
		height:70%;
	}
	.answer{
		left:26%;
		font-size:70px;
	}
	#operatortwo_s{
	  	left:6%; 
	}
	#operand_s{
		left:4%; 
		float: left; 
		width:13%;
		height:45%; 
	}
	#equal-sign{
		left:-8%;
		width:8%;
		height: 50%;
		position: relative;
		top:20%;
	}
	#wrapper #btn {
		top:7%;
		font-size:50px;
	}
	#value-container {
		width: 65%;
		left: 16%;
	}
	#point-container > div:nth-child(1) {
		margin-left: 16%;
	}
	#point-container > div {
		width: 5%;
	}
	#value-container > button:hover {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
	}
}
@media only screen and (max-width:320px){
	#wrapper #btn{
		top:7%; 
		font-size:30px; 
	}
	#operatorone_s,#operatortwo_s,.answer{
		left:1%; 
		width:23%;
		height: 71%;
	}
	.answer{
		left:17%;
		font-size:30px;
		height: 70%;
		width:24%;
	}
	#operand_s{
		left: 2%;
		width: 13%;
		height: 43%; 
	}
	#equal-sign{
		left:-18%;
		width:8%;
		height: 50%;
		position: relative;
		top:20%;
	}
	#value-container {
		width: 100%;
		top: 72%;
		left: 0%;
	}
	#point-container {
		top: 90%;
 	}
	#point-container > div:nth-child(1) {
		margin-left: 2%;
	}
	#point-container > div {
		width: 7%;
		margin: 4px;
	}
	#play_screen_content_center_middle {
		top: 10%;
		left:8%;
		height: 80%;
		width: 92%;
	}
	#value-container > button:hover {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
	}
}
</style>     
</head>
<body>

     <div id="wrapper">
            <button id="btn">Substract</button>
        <div id="header">
            <!--<a href="index.html">
                <button id="mathwizard">MathWizardApps.com</button>
            </a>-->
            <a href="mathwizard-grade-3-topic.html">
                <button class="sitemap">  &nbsp; Grade-3</button>
            </a>

            <a href="mathwizard-grade-3-substraction.html">
                <button class="sitemap"> &nbsp; > &nbsp; Subtraction</button>
            </a>
            <button id="header-desc">Math Activities and Games for Kids</button>

        </div>
        <div id="content" class="w00C3F7">
            
             <div id="play_screen_substracion">

                 <div id="navigationbar">

                     <div id="main_div">

                          <div style="margin-left: 0%; float: left; width: 98%; height: 27%; top: 19%; position: relative;">
                            <div id="operatorone_s"></div>
                            <div id="operand_s">
                                <img src="images/minus.png" style="height: 100%; width: 100%;" />
                            </div>
                            <div id="operatortwo_s"></div>
                            <button class="answer" 
                                onchange="check(this,value);">
                                ___</button>
                             <div id="equal-sign" >
                                 <img src="images/equal.png" style="height: 100%; width: 100%;" />
                             </div>
                        </div>

                        <!-- <div style="margin-left: 2%;float: left; width: 98%; height: 71%;">
                             <div id="operatorone_s" style="margin-left: 10%; margin-top: 5%; float: left; width: 30%; height: 80%; border-radius: 3%;"></div>
                             <div id="operatortwo_s" style="margin-left: 17%; margin-top: 5%; float: left; width: 30%; height: 80%; border-radius: 3%;"></div>

                         </div>
                         <div id="operand_s" style="top: 17%; left: 46%; float: left; width: 8%; height: 18%; position: absolute;">
                             <img src="images/minus.png" style="height: 100%; width: 100%;" />
                         </div>-->


                     </div>
                 </div>
             </div>
             <div id="value-container">
                 <button id="value-1" onclick="answer_display_sub(this);"></button>
                 <button id="value-2" onclick="answer_display_sub(this);"></button>
                 <button id="value-3" onclick="answer_display_sub(this);"></button>
                 <button id="value-4" onclick="answer_display_sub(this);"></button>
             </div>
             <div id="point-container">
                <div class="point-1"></div>
                <div class="point-2"></div>
                <div class="point-3"></div>
                <div class="point-4"></div>
                <div class="point-5"></div>
                <div class="point-6"></div>
                <div class="point-7"></div>
                <div class="point-8"></div>
                <div class="point-9"></div>
                <div class="point-10"></div>
                </div>
         </div>
        <div id="footer"><a href="index.html">&copy;MathWizardApps.com</a>
            <a href="sitemap.html"><button id="sitemap-div">Sitemap</button></a>
             <button id="Button1">Math Activities and Games for Kids</button></div>
    </div>

     <div id="score-card">
        <button style="z-index:5; position: absolute; height: 5%; width: 12%;color:white; box-shadow: 1px 1px 1px 0px; top: 2%; right: 2%; font-size: 20px; outline: none; border: none; background-color: #ff6a00;" onclick="remove_score_div();">
            Close
        </button>
        <button id="score-board-label">Substraction Result</button>
        <div id="question">
            <button id="question_heading">Question</button>
        </div>
        <div id="your-answer">
            <button id="your-answer-heading">Your Answer</button>
        </div>
        <div id="correct-answer">
            <button id="correct-answer-heading">Correct Answer</button>
        </div>
        <div id="points">
            <button id="points-heading">Points</button>
        </div>
        <!--<button id="score-card-time"></button>-->
    </div>

    <script type="text/javascript">

        var source, countables = 20;
        var play_screen = document.getElementById("play_screen_adition");
        var answerdisplay2 = document.getElementById("answerdisplay2");
        var operatorone = document.getElementById("operatorone_s");
        var operatortwo = document.getElementById("operatortwo_s");
        var results = [];
        var answer_list = new Array();
        var totalquestions = 10;
        var currentquestion = 1;
        var correctattempts = 0;
        var question_list_time = new Array();
        var question_list = new Array();
        var user_answer = new Array();
        var correct_answer = new Array();


        window.onload = function () {
            randomnumber_sub();
            gametimer();
        }

        function randomnumber_sub() {
            $(".answer").html("____");
            results = [];
            randomnumbr1 = Math.ceil(Math.random() * 50)+50;
            randomnumbr2 = Math.ceil(Math.random() * 50)+50;
            generaterandomnumber();
        }

        var otherrandomnumber;
        function otherrandom() {
            otherrandomnumber = Math.ceil(Math.random() * (Math.abs((randomnumbr2 - randomnumbr1) - 9)) + (Math.abs((randomnumbr2 - randomnumbr1) - 4)));
            results = [];
        }
        var correctanswer_id;
        function generaterandomnumber() {
            results = [];
            var selectdiv = Math.ceil(Math.random() * 4);
            for (var i = 1; i <= 4; i++) {
                if (selectdiv == i) {
                    $("#value-" + i).html(Math.abs(randomnumbr2 - randomnumbr1));
                    correctanswer_id = i;
                } else {
                    otherrandom();
                    $("#value-" + i).html(otherrandomnumber);
                }
            }
            findunique();
            // playaudio.play();
        }
        var arr = new Array();

        function findunique() {
            for (var i = 1; i <= 4; i++) {
                arr[i] = $("#value-" + i).text();
            }
            var sorted_arr = arr.sort();
            for (var i = 0; i < arr.length - 1; i++) {
                if (sorted_arr[i + 1] == sorted_arr[i]) {
                    results.push(sorted_arr[i]);
                }
            }
            if (results == "") {
                randomimagegenerate_sub();
            } else {
                randomnumber_sub();
            }
        }

        function randomimagegenerate_sub() {
            var html = "";
            //for (var i = 0; i <= randomnumbr1 - 1; i++) {
                //html += '<div style="margin-left:3%;margin-top:3%;float:left;height:20%;width:20%;"><img src="images/hat.png" style="height:100%;width:100%;"/></div>';
            //}
            html += '<button style="background-color:rgb(146,211,0);onutline:none;color:white;font-size: 50px; font-family:Comic Sans MS;border:none;margin-left:3%;margin-top:3%;float:left;height:100%;width:100%;"/>' + randomnumbr1 + '';

            if (randomnumbr1 < randomnumbr2) {
                operatortwo.innerHTML = html;

            } else {
                operatorone.innerHTML = html;
            }
            html = "";
            //for (var j = 0; j <= randomnumbr2 - 1; j++) {
            //    html += '<div style="margin-left:3%;margin-top:3%;float:left;height:20%;width:20%;"><img src="images/hat.png" style="height:100%;width:100%;"/></div>';
            //}
            html += '<button style="background-color:rgb(146,211,0);onutline:none;color:white;border:none;font-size: 50px; font-family:Comic Sans MS;margin-left:3%;margin-top:3%;float:left;height:100%;width:100%;"/>' + randomnumbr2 + '';
            if (randomnumbr1 < randomnumbr2) {
                operatorone.innerHTML = html;
            } else {
                operatortwo.innerHTML = html;
            }
        }
        var sender_id;
        var sender_value;
        function answer_display_sub(sender) {
            answer = Math.abs(randomnumbr2 - randomnumbr1);
            sender_value = $(sender).text();
            sender_id = $(sender).attr('id');

            user_answer.push(sender_value);
            question_list.push(randomnumbr2 + " + " + randomnumbr1 + "=" + answer);
            correct_answer.push(answer);

            var html = "";
            for (var k = 0; k <= answer - 1; k++) {
                html += '<div style="margin-left:3%;margin-top:3%;float:left;height:10%;width:10%;"><img src="images/hat.png" style="height:100%;width:100%;"/></div>';
            }
            var create_true = "";
            create_true += '<div class="true"/>';
            $("#value-" + correctanswer_id).append(create_true);
            $(".answer").html(answer);
            if (answer == $(sender).text()) {
                var create_point = "";
                create_point += '<div class="point-true"/>';
                $(".point-" + currentquestion).append(create_point);
                $("#points").append(create_point);
                correct_answer_as(sender);
                //document.getElementById("answertext_s").value = "";
            }
            else {
                var create_point = "";
                create_point += '<div class="point-false"/>';
                $(".point-" + currentquestion).append(create_point);
                $("#points").append(create_point);
                correct_answer_as(sender);
                //document.getElementById("answertext_s").value = "";
            }
        }

        function correct_answer_as(sender) {
            var corr_ans = document.createElement('div');
            corr_ans.id = 'corr';
            corr_ans.style.height = '20%';
            corr_ans.style.width = '20%';
            corr_ans.style.zIndex = '10';
            corr_ans.style.position = 'absolute';
            corr_ans.style.left = '35%';
            corr_ans.style.top = '34%';
            corr_ans.setAttribute('class', ' lightSpeedIn');
            document.body.appendChild(corr_ans);
            var corr_imag = document.createElement('img');
            if (answer == sender_value) {
                corr_imag.setAttribute('src', 'images/correct.png');
            }
            else {
                corr_imag.setAttribute('src', 'images/incorrect.png');
            }
            corr_imag.style.height = '100%';
            corr_imag.style.width = '100%';
            corr_ans.appendChild(corr_imag);

            if (navigator.userAgent.search("Firefox") >= 0) {
                document.getElementById('corr').addEventListener('animationend', function () {
                    document.body.removeChild(this);
                    //source.innerHTML = "";
                    //target.value = "";
                    //attempt();
                    //keyboard.style.visibility = "visible";
                    $("#corr").remove();
                    //$("#source > div").remove();
                    userAnswer(sender);
                    randomnumber_sub();
                }, false);
            } else {
                document.getElementById('corr').addEventListener('webkitAnimationEnd', function () {
                    document.body.removeChild(this);
                    //operatorone.innerHTML = "";
                    //operatortwo.innerHTML = "";
                    $("#corr").remove();
                    userAnswer(sender);
                    randomnumber_sub();
                }, false);
            }
        }

        function userAnswer(sender) {
            //switch (what) {
            //    case "correct":
            //        answer_list[currentquestion - 1] = "correct";
            //        correctattempts++;
            //        //$("#question-dots").find(".dot").eq(currentquestion - 1).removeClass("active-dot");
            //        //$("#question-dots").find(".dot").eq(currentquestion - 1).addClass("correct-dot");
            //        //stopAllAudio();
            //        //$("#correct").get(0).play();
            //        break;
            //    case "incorrect":
            //        answer_list[currentquestion - 1] = "incorrect";
            //        //$("#question-dots").find(".dot").eq(currentquestion - 1).removeClass("active-dot");
            //        //$("#question-dots").find(".dot").eq(currentquestion - 1).addClass("incorrect-dot");
            //        //stopAllAudio();
            //        //$("#incorrect").get(0).play();
            //        break;
            //}
            if (currentquestion == totalquestions) {
                gamestart = false;
                clearTimeout(timer);
                //$("#score-card-time").text($("#time-holder").text());
                var html = '';
                var correct = 0;
                for (var i = 0; i < question_list.length; i++) {
                    //html += '<button class="score-card-question">' + question_list[i] + '</button>';
                    //if (answer_list[i] == "correct") {
                    //    html += '<button class="score-card-answer score-card-answer-correct"></button>';
                    //    correct++;
                    //}
                    //else {
                    //    html += '<button class="score-card-answer score-card-answer-incorrect"></button>';
                    //}

                    //var temphtml = '';
                    $('#question').append('<button class="remove">' + question_list[i] + '</button>');
                    $('#correct-answer').append('<button class="remove">' + correct_answer[i] + '</button>');
                    $('#your-answer').append('<button class="remove">' + user_answer[i] + '</button>');
                    hour = parseInt(question_list_time[i] / 3600);
                    minute = parseInt((question_list_time[i] % 3600) / 60);
                    second = parseInt((question_list_time[i] % 3600) % 60);
                    temphtml = "";
                    var h = hour.toString();
                    var m = minute.toString();
                    var s = second.toString();
                    if (h.length == 1)
                        temphtml += "";
                    else
                        temphtml += h;
                    if (m.length == 1)
                        temphtml += 0 + "" + m;
                    else
                        temphtml += m;
                    temphtml += " : ";
                    if (s.length == 1)
                        temphtml += 0 + "" + s;
                    else
                        temphtml += s;
                    //html += '<button class="score-card-question-time">' + temphtml + '</button>';
                }
                //$("#score-card-question-holder").html(html);
                $("#score-card").css('display', 'inline');

            }
            else {
                currentquestion++;
            }
        }

        var milisecond = 0;
        function gametimer() {
            var html = "";
            question_list_time[currentquestion - 2]++;
            milisecond++;
            hour = parseInt(milisecond / 3600);
            minute = parseInt((milisecond % 3600) / 60);
            second = parseInt((milisecond % 3600) % 60);
            html = "";
            var h = hour.toString();
            var m = minute.toString();
            var s = second.toString();
            if (h.length == 1)
                html += "";
            else
                html += h;
            if (m.length == 1)
                html += 0 + "" + m;
            else
                html += m;
            html += " : ";
            if (s.length == 1)
                html += 0 + "" + s;
            else
                html += s;

            //$("#time-holder").html(html);

            timer = setTimeout('gametimer();', 1000);
        }

        function remove_score_div() {
            $(".remove").remove();
            question_list.length = 0;
            correct_answer.length = 0;
            user_answer.length = 0;
            currentquestion = 1;
            $("#score-card").css('display', 'none');
            $(".point-false").remove();
            $(".point-true").remove();
        }

    </script>
   
</body>
</html>
