<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.js"></script>
    <link href="style/common.css" rel="stylesheet" />
    <script src="js/jquery.ui.touch-punch.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }

        #wrapper {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #3498db;
            overflow: auto;
        }

        .h1 {
            text-align: center;
            box-shadow: 0px 0px 0px 1px black;
            padding: 0;
        }


        .title {
            height: auto;
            width: 100%;
            background-color: #3F2B71;
            color: white;
        }

        .selection_wrapper {
            height: auto;
            width: 100%;
        }

        .select_number {
            height: 65px;
            width: 8.9%;
            background-color: #CE4198;
            line-height: 65px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-left: 1%;
            float: left;
            cursor: pointer;
            color: white;
        }

        .drop_wrapper {
            height: 30px;
            /*width: 78%;*/
            width: 72%;
            box-shadow: 0px 0px 0px 1px black;
            position: relative;
            margin: 1% 0 1% 1%;
            background-color: white;
            float: left;
        }

        .drag_wrapper {
            top: 1%;
            margin-left: 5.5px;
            height: 37px;
            /*width: 44.5px;*/
            width: 41.5px;
            box-shadow: 0px 0px 0px 1px black;
            float: left;
        }

            .drag_wrapper:first-child {
                background-color: #D1A265;
            }

            .drag_wrapper:nth-child(2) {
                background-color: #E8BA54;
            }

            .drag_wrapper:nth-child(3) {
                background-color: #AA8763;
            }

            .drag_wrapper:nth-child(4) {
                background-color: #7D7345;
            }

            .drag_wrapper:nth-child(5) {
                background-color: #ADACB7;
            }

            .drag_wrapper:nth-child(6) {
                background-color: #E8BA54;
            }

            .drag_wrapper:nth-child(7) {
                background-color: #D1A265;
            }

            .drag_wrapper:nth-child(8) {
                background-color: #AA8763;
            }

            .drag_wrapper:nth-child(9) {
                background-color: #7D7345;
            }

            .drag_wrapper:nth-child(10) {
                background-color: #E8BA54;
            }

        .side_wrapper {
            height: 91%;
            width: 50%;
            float: left;
            box-shadow: 0px 0px 0px 1px black;
            background-color: #238cda;
            margin-top: 2.2%;
        }

        .draggable {
            height: 40px;
            width: auto;
            top: 1%;
            position: relative;
            float: left;
        }

        .counting-wrapper {
            float: right;
            /*width: 20%;*/
            width: 25%;
            height: 90%;
            box-shadow: 0px 0px 0px 1px black;
        }

        .counting_wrapper_addition {
            float: right;
            width: 20%;
            height: 90%;
            /*box-shadow: 0px 0px 0px 1px black;*/
        }

        .concept_title {
            height: 10%;
            width: 100%;
            box-shadow: 0px 0px 0px 1px black;
            background-color: #236b9c;
			color: white;
        }

        .h1_tag {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .h4_tag {
            margin: 0.47em;
            text-align: center;
            border-bottom: 2px dotted black;
            color: floralwhite;
            background: #1abc9c;
        }

        .answer_get {
            -webkit-animation: answer 800ms infinite;
            -moz-animation: answer 800ms infinite;
        }

        #popup_wrapper {
            position: fixed;
            top: 0%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.48);
        }

        .show {
            display: inline;
        }

        .hide {
            display: none;
        }

        .addition_answer {
            height: auto;
            width: 100%;
            position: relative;
            border-top: 1px dotted black;
            font-size: 20px;
        }

        .draggableinparent {
            width: 100%;
        }

        .multiplication_answer {
            font-size: 15px;
            margin: 0.17em;
        }

        .addition_margin {
            margin-left: 15px;
        }

        .groups_answer {
            float: left;
            margin-top: 1%;
            font-size: 18px;
            position: relative;
            text-align: center;
        }

        @-webkit-keyframes answer {
            from {
                font-size: 20px;
            }

            to {
                font-size: 30px;
            }
        }

        @-moz-keyframes answer {
            from {
                font-size: 20px;
            }

            to {
                font-size: 30px;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.50;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.50;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation: fadeIn 1000ms forwards;
            -moz-animation: fadeIn 1000ms forwards;
        }

        /*#point-container {
            top:88%;
        }*/

        @media screen and (max-width:1280px) {
            .drop_wrapper {
                width: 74%;
            }

            .drag_wrapper {
                width: 40.3px;
            }

            .counting_wrapper {
                width: 24%;
            }

            .multiplication_answer {
                margin: 0.30em;
            }

            .h4_tag {
                border: none;
            }
        }

        @media screen and (max-width:1200px) {
            .drop_wrapper {
                width: 73%;
            }

            .drag_wrapper {
                width: 37px;
            }

            .h1_tag {
                padding: 2% 0 2% 0;
            }
        }

        @media screen and (max-width:1024px) {
            .drop_wrapper {
                width: 72%;
            }

            .drag_wrapper {
                width: 30px;
            }

            .multiplication_answer {
                font-size: 15px;
                margin-top: 0.27em;
            }
        }

        @media screen and (max-width:960px) {
            .drop_wrapper {
                width: 70%;
            }

            .drag_wrapper {
                width: 25px;
                height: 25px;
            }

            .multiplication_answer {
                font-size: 14px;
                margin-top: 0.27em;
            }
        }

        @media screen and (max-width:800px) {
            .drop_wrapper {
                width: 75%;
            }

            .counting-wrapper {
                width: 23%;
            }

            .drag_wrapper {
                width: 22px;
            }

            .multiplication_answer {
                margin-left: 0;
                margin-right: 0;
                font-size: 13px!important;
                word-break: break-all;
                text-align: center;
                margin-top: 0.57em!important;
            }

            .h4_tag {
                font-size: 24px;
                margin-top: 0.27em;
            }

            .addition_margin {
                margin-left: 10px;
            }
        }

        @media screen and (max-width:768px) {
            .drop_wrapper {
                width: 70%;
            }

            .drag_wrapper {
                width: 20px;
                height: 23px;
            }

            .counting-wrapper {
                width: 28%;
            }

            .counting_wrapper_addition {
                width: 28%;
            }

            .h4_tag {
                margin-left: 0;
                margin-right: 0;
                font-size: 20px;
                word-break: break-all;
                margin-top: 0.47em;
                margin-bottom: 0.77em;
            }

            .multiplication_answer {
                font-size: 12px!important;
                margin-top: 0.57em!important;
                margin-bottom: 0.57em!important;
            }
        }

        @media screen and (max-width:720px) {
            .side_wrapper {
                width: 98%;
                height: 85%;
            }

            .drag_wrapper {
                width: 42.2px;
                height: 34px;
            }


            .h4_tag {
                margin-top: 0.27em;
                margin-bottom: 0.57em;
            }

            .h1_tag {
                padding: 0.6% 0 1% 0;
            }

            .multiplication_answer {
                font-size: 15px!important;
                margin-top: 0.27em!important;
                margin-bottom: 0.27em!important;
                text-align: center;
            }
        }

        @media screen and (max-width:685px) {
            .drop_wrapper {
                width: 78%;
            }

            .drag_wrapper {
                width: 45.2px;
            }

            .counting-wrapper {
                width: 20%;
            }

            .counting_wrapper_addition {
                width: 20%;
            }
        }

        @media screen and (max-width:640px) {
            .drop_wrapper {
                width: 78%;
            }

            .drag_wrapper {
                width: 40px;
            }

            .counting-wrapper {
                width: 20%;
            }

            .counting_wrapper_addition {
                width: 20%;
            }

            .h1_tag {
                padding: 1.5% 0 1% 0;
            }
        }

        @media screen and (max-width:568px) {
            .drag_wrapper {
                width: 36px;
            }

            .h4_tag {
                font-size: 21px;
            }

            .h1_tag {
                padding: 0.5% 0 1% 0;
            }
        }

        @media screen and (max-width:480px) {
            .drag_wrapper {
                width: 29.5px;
            }

            .h4_tag {
                font-size: 17px;
                margin-top: 0.57em;
                margin-bottom: 0.97em;
            }

            .multiplication_answer {
                font-size: 14px!important;
            }
        }

        @media screen and (max-width:380px) {
            .drag_wrapper {
                width: 21.5px;
                height: 21.5px;
            }

            .draggable {
                height: 28px;
            }

            .h4_tag {
                font-size: 13px;
                margin-top: 0.47em;
                margin-bottom: 0.77em;
            }

            .select_number {
                margin-top: 1%;
                width: 18.8%;
            }

            .multiplication_answer {
                font-size: 10px!important;
            }

            .side_wrapper {
                width: 98%;
                height: 63%;
            }

            .h1_tag {
                padding: 1%;
                font-size: 24px;
            }
        }

        @media screen and (max-width:320px) {
            .concept_title {
                height: 5%;
            }

            .counting-wrapper {
                height: 100%;
            }

            .drop_wrapper {
                height: 20px;
            }

            .h1_tag {
                font-size: 10px;
                padding: 0;
                text-align: center;
                font-weight: normal;
            }

            .counting_wrapper_addition {
                width: 20%;
                height: 94%;
            }

            .h4_tag {
                font-size: 11px;
                margin-top: 0.57em;
                margin-bottom: 0.87em;
            }

            .side_wrapper {
                height: 55%;
            }

            .select_number {
                margin-top: 1%;
                width: 18.9%;
            }

            .drag_wrapper {
                width: 17px;
                height: 17px;
            }

            .draggable {
                height: 25px;
            }

            .select_number {
                margin-top: 1%;
                width: 47.8%;
                height: 82px;
                line-height: 85px;
            }

            .multiplication_answer {
                font-size: 8px!important;
            }

            @-webkit-keyframes answer {
                from {
                    font-size: 8px;
                }

                to {
                    font-size: 10px;
                }
            }

            @-moz-keyframes answer {
                from {
                    font-size: 8px;
                }

                to {
                    font-size: 10px;
                }
            }
        }
    </style>
    <script src="script/jquery-1.9.1.js"></script>
    <script type="text/javascript">

        var value = getParameterByName("value");
        var count = 0;
        var multiplication = 0;
        var mouseDown = false;
        var masterSelectedObject = null;
        var selectedObject = null;
        var selectedObjectWidth = null;
        var selectedObjectHeight = null;
        var selectedObjectOffsetLeft = null;
        var selectedObjectOffsetTop = null;

        //var answer_list = new Array();
        //var totalquestions = 10;
        //var currentquestion = 1;
        //var correctattempts = 0;
        //var question_list_time = new Array();
        //var question_list = new Array();
        //var user_answer = new Array();
        //var correct_answer = new Array();

        var isMobile = {
            Android: function () {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function () {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function () {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function () {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function () {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function () {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
        var isBrowser = {
            Chrome: function () {
                if (navigator.userAgent.indexOf("Chrome") != -1) {
                    return true;
                }
                else {
                    return false;
                }
            },
            Safari: function () {
                if (navigator.userAgent.indexOf("Safari") != -1) {
                    return true;
                }
                else {
                    return false;
                }
            },
            FireFox: function () {
                if (navigator.userAgent.indexOf("Firefox") != -1) {
                    return true;
                }
                else {
                    return false;
                }
            },
            IE: function () {
                if (navigator.userAgent.indexOf("MSIE") != -1) {
                    return true;
                }
                else {
                    return false;
                }
            },
            any: function () {
                return (isMobile.Chrome() || isMobile.Safari() || isMobile.FireFox() || isMobile.IE());
            }
        };
        window.onload = function () {
            getParameterByName("value");
            getvalue();
            if (isMobile.any()) {
                var touch = false;
                document.getElementById("wrapper").addEventListener("touchstart", function (event) {
                    //alert('sairam');
                    event.preventDefault();
                    if (event.touches.length == 1) {
                        touch = event.changedTouches[0];
                        elem = document.elementFromPoint(touch.pageX, touch.pageY);
                        if (!$(elem).hasClass("draggable")) {
                            elem = document.elementFromPoint(event.pageX, event.pageY).parentNode;
                        }
                        if ($(elem).hasClass("draggable") && selectedObject == null) {
                            masterSelectedObject = elem;
                            selectedObjectWidth = $(".draggable").width();
                            selectedObjectHeight = $(".draggable").height();
                            selectedObjectOffsetLeft = $(elem).offset().left;
                            selectedObjectOffsetTop = $(elem).offset().top;
                            selectedObject = elem.cloneNode(true);
                            $(this).append(selectedObject);
                            $(selectedObject).removeClass('draggable').addClass('draggableinparent');
                            $(selectedObject).css({
                                position: 'absolute',
                                left: touch.pageX - selectedObjectWidth / 2,
                                top: touch.pageY - selectedObjectHeight / 2,
                                width: selectedObjectWidth + "px",
                                height: selectedObjectHeight + "px",
                                zIndex: 1
                            });
                            selectedObjectWidth = $(selectedObject).width() / 2;
                            selectedObjectHeight = $(selectedObject).height() / 2;
                            selectedObjectOffsetLeft = $(selectedObject).offset().left;
                            selectedObjectOffsetTop = $(selectedObject).offset().top;
                            mouseDown = true;
                        }
                    }
                }, false);
                document.getElementById("wrapper").addEventListener("touchmove", function (event) {
                    //alert('sairam');
                    event.preventDefault();
                    if (mouseDown) {
                        touch = event.changedTouches[0];
                        $(selectedObject).css({ left: (touch.pageX - selectedObjectWidth) + "px", top: (touch.pageY - selectedObjectHeight) + "px" });
                    }
                }, false);
                document.getElementById("wrapper").addEventListener("touchend", function (event) {
                    //alert('sairam');
                    event.preventDefault();
                    $(selectedObject).css('z-index', '-1');
                    touch = event.changedTouches[0];
                    elem = document.elementFromPoint(touch.pageX, touch.pageY);
                    if (!$(elem).hasClass("drop_wrapper")) {
                        elem = elem.parentNode;
                        if (!$(elem).hasClass("drop_wrapper")) {
                            elem = elem.parentNode;
                        }
                    }
                    if ($(elem).hasClass("droppable") && selectedObject != null) {
                        //alert('sairam');
                        count++;
                        var clone = selectedObject.cloneNode(true);

                        $(clone).removeClass('draggable').addClass('dropped');

                        $(clone).css('position', 'static');
                        $(clone).css({
                            position: 'static',
                            left: '0%',
                            top: '0%',
                            width: '100%'
                        });

                        $(elem).append(clone);

                        $(selectedObject).remove();
                        selectedObject = null;

                        $(elem).css({ 'height': (count * $(clone).height()) + "px" });
                        var right_append = $(elem).clone();

                        $('.final_drppable').html(right_append);
                        // $('.counting-wrapper').append('<span><h3 class="h4_tag multiplication_answer"> ' + value + ' *  ' + count + ' = <span style="color:black;">' + (multiplication = value * count) + '</span>  </h3> </span>');
                        var text = value.toString();
                        for (var i = 1; i < count; i++) {
                            text += '+' + value;
                        }

                        if (count == 1) {
                            $('.counting-wrapper').append('<span><h3 class="h4_tag multiplication_answer">' + count + ' group of ' + value + ' <br/>' + value + ' x  ' + count + ' = <span style="color:black;" ">' + (multiplication = value * count) + '</span>  </h3> </span>');
                            $('.counting_addition').append('<span><h2 class="h4_tag"> <span class="addition_margin">' + value + '</span></h2></span>');
                            $('.addition_answer').html('<span><h2 class="h4_tag answer_get"><span class="addition_margin"> ' + multiplication + '</span></h2></span>');
                        }
                        else {
                            $('.counting-wrapper').append('<span><h3 class="h4_tag multiplication_answer">' + count + ' groups of ' + value + ' <br/>' + value + ' x  ' + count + ' = <span style="color:black;" ">' + (multiplication = value * count) + '</span>  </h3> </span>');
                            $('.counting_addition').append('<span><h2 class="h4_tag">+' + value + '</h2></span>');
                            $('.addition_answer').html('<span><h2 class="h4_tag answer_get"><span class="addition_margin">' + multiplication + '</span></h2></span>');
                        }

                        if (count >= 10) {
                            $('.draggable').remove();

                            $('#popup_wrapper').removeClass('hide').addClass('show');

                            if (isMobile.Android()) {
                                Android.playIt('audios_excellent');
                            }
                            else {
                                $('#audio').attr('src', 'audios/audios_excellent.mp3');
                                $("#audio").load();
                                $("#audio").get(0).play();
                            }
                        }
                    }
                    else {
                        $(selectedObject).remove();
                    }
                    mouseDown = false;
                    selectedObject = null;
                }, false);
            }
            else {
                document.getElementById("wrapper").addEventListener("mousedown", function (event) {
                    //alert('sairam');
                    event.preventDefault();
                    elem = document.elementFromPoint(event.pageX, event.pageY);
                    if (!$(elem).hasClass("draggable")) {
                        elem = document.elementFromPoint(event.pageX, event.pageY).parentNode;

                    }

                    if ($(elem).hasClass("draggable")) {
                        masterSelectedObject = elem;
                        selectedObjectWidth = $(".draggable").width();
                        selectedObjectHeight = $(".draggable").height();
                        selectedObjectOffsetLeft = $(elem).offset().left;
                        selectedObjectOffsetTop = $(elem).offset().top;
                        selectedObject = elem.cloneNode(true);
                        $(this).append(selectedObject);
                        $(selectedObject).removeClass('draggable').addClass('draggableinparent');
                        $(selectedObject).css({
                            position: 'absolute',
                            left: event.pageX - selectedObjectWidth / 2,
                            top: event.pageY - selectedObjectHeight / 2,
                            width: selectedObjectWidth + "px",
                            height: selectedObjectHeight + "px",
                            zIndex: 1
                        });
                        selectedObjectWidth = $(selectedObject).width() / 2;
                        selectedObjectHeight = $(selectedObject).height() / 2;
                        selectedObjectOffsetLeft = $(selectedObject).offset().left;
                        selectedObjectOffsetTop = $(selectedObject).offset().top;
                        mouseDown = true;

                    }
                }, false);

                document.getElementById("wrapper").addEventListener("mousemove", function (event) {
                    //alert('sairam');
                    event.preventDefault();
                    if (mouseDown) {
                        $(selectedObject).css({
                            left: (event.pageX - selectedObjectWidth) + "px",
                            top: (event.pageY - selectedObjectHeight) + "px"
                        });
                    }
                }, false);
                document.getElementById("wrapper").addEventListener("mouseup", function (event) {
                    //alert('sairam');
                    event.preventDefault();
                    $(selectedObject).css('z-index', '-1');
                    elem = document.elementFromPoint(event.pageX, event.pageY);
                    if (!$(elem).hasClass("drop_wrapper")) {
                        elem = elem.parentNode;
                        if (!$(elem).hasClass("drop_wrapper")) {
                            elem = elem.parentNode;
                        }
                    }


                    if ($(elem).hasClass("drop_wrapper") && selectedObject != null) {
                        // alert('sairam');
                        count++;
                        var clone = selectedObject.cloneNode(true);
                        $(clone).removeClass('draggable').addClass('dropped');
                        $(clone).css('position', 'static');
                        $(clone).css({
                            position: 'static',
                            left: '0%',
                            top: '0%',
                            width: '100%'
                        });
                        $(elem).append(clone);
                        $(selectedObject).remove();
                        selectedObject = null;

                        $(elem).css({ 'height': (count * $(clone).height()) + "px" });
                        var right_append = $(elem).clone();

                        $('.final_drppable').html(right_append);

                        // $('.counting-wrapper').append('<span><h3 class="h4_tag multiplication_answer"> ' + value + ' x  ' + count + ' = <span style="color:black;">' + (multiplication = value * count) + '</span>  </h3> </span>');
                        // $('.counting-wrapper').append('<span><h3 class="h4_tag multiplication_answer">' + count + ' group of ' + value + ' <br/>' + value + ' x  ' + count + ' = <span style="color:black;" ">' + (multiplication = value * count) + '</span>  </h3> </span>');
                        var text = value.toString();
                        for (var i = 1; i < count; i++) {
                            text += '+' + value;
                        }

                        if (count == 1) {
                            $('.counting-wrapper').append('<span><h3 class="h4_tag multiplication_answer fadeIn"> <span style="font-size:20px;">' + count + ' group of ' + value + ' </span><br/>' + value + ' x  ' + count + ' = <span style="color:black;" ">' + (multiplication = value * count) + '</span>  </h3> </span>');
                            $('.counting_addition').append('<span><h2 class="h4_tag fadeIn"> <span class="addition_margin">' + value + '</span></h2></span>');
                            $('.addition_answer').html('<span><h2 class="h4_tag answer_get fadeIn"><span class="addition_margin"> ' + multiplication + '</span></h2></span>');
                        }
                        else {
                            $('.counting-wrapper').append('<span><h3 class="h4_tag multiplication_answer fadeIn"><span style="font-size:20px;">' + count + ' groups of ' + value + ' </span><br/>' + value + ' x  ' + count + ' = <span style="color:black;" ">' + (multiplication = value * count) + '</span>  </h3> </span>');
                            $('.counting_addition').append('<span><h2 class="h4_tag fadeIn">+' + value + '</h2></span>');
                            $('.addition_answer').html('<span><h2 class="h4_tag answer_get fadeIn"><span class="addition_margin">' + multiplication + '</span></h2></span>');
                        }

                        if (count >= 10) {
                            $('.draggable').remove();
                            $('#popup_wrapper').removeClass('hide').addClass('show');
                            if (navigator.userAgent.search("Firefox") >= 0) {
                                $('#audio').attr('src', 'audios/audios_excellent.ogg');
                            }
                            else {
                                $('#audio').attr('src', 'audios/audios_excellent.mp3');
                            }
                            $("#audio").load();
                            $("#audio").get(0).play();

                        }

                    }
                    else {

                        $(selectedObject).remove();
                    }
                    mouseDown = false;
                }, false);
            }
        }

        function getvalue(sender) {
            var html = "";
            for (var i = 1; i <= value; i++) {
                html += " <div class='drag_wrapper'></div>";
            }
            $('.draggable').html(html);
        }
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);

            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));

        }
        function moveindexpage() {
            window.location = "index.html";
        }
    </script>

</head>
<body>
    <div id="wrapper">

         <div id="header">
            <!-- <a href="index.html">
                <button id="mathwizard">MathWizardApps.com</button>
            </a>-->
            <a href="mathwizard-grade-k-learning-topic.html">
                <button class="sitemap">&nbsp;Grade-k-learning</button>
            </a>
            <a href="mathwizard-grade-k-learning-multiplication.html">
                <button class="sitemap">&nbsp; >  &nbsp; Learning multiplication</button>
            </a>
            <!--<button id="header-desc">Math Activities and Games for Kids</button>-->
        </div>

        <div class="multiplication_wrapper side_wrapper">
            <div class="concept_title">
                <h1 class="h1_tag">Repeated Multiplication</h1>
            </div>
            <div class="drop_wrapper"></div>

            <div class="counting-wrapper">
            </div>
            <div class="draggable">
                <!--  <div class="drag_wrapper"></div>
                    <div class="drag_wrapper"></div>
                    <div class="drag_wrapper"></div>
                    <div class="drag_wrapper"></div>
                    <div class="drag_wrapper"></div>-->
            </div>

        </div>

        <div class="side_wrapper addition_wrapper" style="background-color: #7f8c8d;">
            <div class="concept_title">
                <h1 class="h1_tag">Repeated Addition</h1>
            </div>

            <div class="counting_wrapper_addition">
                <div class="counting_addition" style="height: auto; width: 100%; position: relative;">
                </div>
                <div class="addition_answer"></div>
            </div>

            <div class="final_drppable" style="position: relative;"></div>
        </div>
        <div id="popup_wrapper" class="hide"></div>

        <!--<div id="point-container">
                <div class="point-1"></div>
                <div class="point-2"></div>
                <div class="point-3"></div>
                <div class="point-4"></div>
                <div class="point-5"></div>
                <div class="point-6"></div>
                <div class="point-7"></div>
                <div class="point-8"></div>
                <div class="point-9"></div>
                <div class="point-10"></div>
                </div>-->

        <div id="footer">
            <a href="index.html">&copy;MathWizardApps.com</a>
            <a href="sitemap.html">
                <button id="sitemap-div">Sitemap</button></a>
            <button id="header-desc">Math Activities and Games for Kids</button>
        </div>
    </div>
    <audio id="audio" onended="moveindexpage()" />
</body>
</html>
