<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/slippry.js"></script>
    <script src="//use.edgefonts.net/cabin;source-sans-pro:n2,i2,n3,n4,n6,n7,n9.js"></script>
    <link href="style/demo.css" rel="stylesheet" />
    <link href="style/slippry.css" rel="stylesheet" />


    <style type="text/css">
        body {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .bg {
            background: url('images/bg.png') repeat 100% 100%;
            background-size: 100% 100%;
            background-position: center;
            position: fixed;
            width: 100%;
            height: 140%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .wrapper {
            position: relative;
            max-width: 948px;
            height: 300%;
            /*background-color: black;*/
            margin: auto;
            line-height: 20px;
            font-size: 16px;
            color: #fff;
            font-family: arial;
            text-align: center;
        }

        /*section {
            color: #fff;
            font-family: arial;
            width: 500px;
            margin: auto;
        }*/
        .discription {
            position: absolute;
            height: 15%;
            width: 98%;
            border-radius: 5px;
            box-shadow: 0px 1px 3px 0px black;
            background-color: #1a57c5;
            top: 1%;
            margin: 1%;
        }

        .righttop {
            position: relative;
            float: left;
            height: 34%;
            width: 100%;
            /*background-color:white;*/
        }

        .imgcontain {
            float: left;
            height: 62%;
            width: 30%;
            background-image: url("images/sudoku-icon.png");
            background-size: 65% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .discription_text {
            float: left;
            height: 62%;
            width: 50%;
        }

        .screenshot {
            position: absolute;
            height: 28%;
            width: 98%;
            border-radius: 5px;
            box-shadow: 0px 1px 7px 0px black;
            background-color: #265ab8;
            top: 18%;
            margin: 1%;
        }

        .heading {
            position: relative;
            height: 10%;
            width: 100%;
        }

        #demo1 > li {
            height: 100%;
        }

            #demo1 > li > a {
                height: 100%;
                width: 34%;
                margin-left: 10.5%;
                float: left;
            }

                #demo1 > li > a > img {
                    height: 100%;
                    float: left;
                }

        a {
            text-decoration: none;
        }

        .level-container {
            position: absolute;
            margin: 1%;
            width: 98%;
            top: 48%;
            height: 50%;
            box-shadow: 0px 1px 7px 0px black;
            background-color: #265ab8;
            border-radius: 5px;
        }

        .level-1 {
            float: left;
            height: 35%;
            width: 98%;
            margin: 2%;
            box-shadow: 0px 0px 1px 0px black;
        }

        .level-1-img {
            float: left;
            height: 92%;
            width: 26%;
            margin: 2%;
            background-image: url("images/image-1.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .level-1-discription {
            float: left;
            height: 92%;
            width: 60%;
            box-shadow: 0px 0px 1px 0px black;
            margin: 2%;
        }

    </style>

</head>
<body>
    <div class="bg"></div>
    <div class="wrapper">
        <div style="position: relative; float: left; height: 100%; background-color: #265ab8; opacity: 0.7; width: 100%; top: 0%;"></div>
        <div class="discription">
            <div class="righttop" style="text-align: left; padding-left: 2%;">
                <h1>Sudoku Puzzles for all</h1>
                <h2>By Infowareindia</h2>
            </div>
            <div class="imgcontain">
            </div>
            <div class="discription_text">
                <h1 style="text-align: left;">Description</h1>
                <h3 style="text-align: left;">Sudoku for All is a free Sudoku app available on all iPhone and iPad versions. 
Get unlimited Sudoku puzzles.</h3>
            </div>
        </div>
        <div class="screenshot">
            <div class="heading">
                <h3 style="text-align: left; position: relative; float: left; margin: 2%;">Screenshots</h3>
                <h4 style="float: right; right: 2%; position: relative;"><a href="#glob">ipad</a> / <a href="#glob">iphone</a> </h4>
            </div>
            <section class="demo_wrapper">
                <article class="demo_block">

                    <!--				<a href="#glob" class='prev'>Prev</a> / <a href="#glob" class='next'>Next</a> 
		|| <a href="#glob" class='init'>Init</a> | <a href="#glob" class='reset'>Destroy</a> | <a href="#glob" class='reload'>Reload</a>
		|| <a href="#glob" class='stop'>Stop</a> | <a href="#glob" class='start'>Start</a>-->
                    <ul id="demo1">
                        <li><a href="#slide1">
                            <img src="images/image-1.jpeg" alt="Level 1"></a><a href="#slide2"><img src="images/image-2.jpeg" alt="Level 1"></a></li>
                        <li><a href="#slide3">
                            <img src="images/image-3.jpeg" alt="Level 2"></a><a href="#slide4"><img src="images/image-4.jpeg" alt="Level 2"></a></li>
                        <li><a href="#slide5">
                            <img src="images/image-5.jpeg" alt="Level 3"></a></li>
                    </ul>
                </article>
            </section>
        </div>

        <div class="level-container">
            <div class="level-1">
                <div class="level-1-img"></div>
                <div class="level-1-discription"></div>
                </div>
            </div>
    </div>

    <script type="text/javascript">

        $(window).scroll(function (e) {

            parallax();
        });

        //function parallax() {
        //    var scrolled = $(window).scrollTop();
        //    $('.bg').css('top', -(scrolled) + 'px');
        //}

        function parallax() {
            var scrolled = $(window).scrollTop();
            $('.bg').css('top', -(scrolled * 0.2) + 'px');
        }

        $(function () {
            var demo1 = $("#demo1").slippry({
                transition: 'fade',
                useCSS: true,
                speed: 1000,
                pause: 1000,
                auto: true
            });

            $('.stop').click(function () {
                demo1.stopAuto();
            });

            $('.start').click(function () {
                demo1.startAuto();
            });

            $('.prev').click(function () {
                demo1.goToPrevSlide();
                return false;
            });
            $('.next').click(function () {
                demo1.goToNextSlide();
                return false;
            });
            $('.reset').click(function () {
                demo1.destroySlider();
                return false;
            });
            $('.reload').click(function () {
                demo1.reloadSlider();
                return false;
            });
            $('.init').click(function () {
                demo1 = $("#demo1").slippry();
                return false;
            });
        });
    </script>
</body>
</html>
